; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NVF2-CanFD
monitor_speed = 115200
include_dir = 
	"+<CanFD/*>"
	"+<include/*>"

[common]
default_src_filter = 
	"+<**/*.c>"
	"+<**/*.cpp>"

[env:uno_rx]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
build_src_filter =
	"+<CanFD/*.c>"
	"+<CanFD/*.cpp>"
    "+<examples/main_rx.cpp>"

[env:uno_rx-lcd]
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter =
	"+<CanFD/*.c>"
	"+<CanFD/*.cpp>"
    "+<examples/main_rx_lcd.cpp>"

[env:uno_tx]
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
build_src_filter =
	"+<CanFD/*.c>"
	"+<CanFD/*.cpp>"
    "+<examples/main_tx.cpp>"


[env:uno_tx-analog]
platform = atmelavr
monitor_speed = 115200
board = uno
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
build_src_filter =
	"+<CanFD/*.c>"
	"+<CanFD/*.cpp>"
    "+<examples/main_tx_analog.cpp>"