; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NVF2-CanFD
include_dir = 
	"+<CanFD/*>"
	"+<include/*>"

[common]
default_src_filter = 
	"+<**/*.c>"
	"+<**/*.cpp>"

[env:pico_tx]
platform = raspberrypi
board = pico
framework = arduino
upload_port = "/dev/ttyUSB0"
build_src_filter = 
	"+<main_tx.cpp>"
lib_deps = 
	coryjfowler/mcp_can@^1.5.0

[env:pico_rx]
platform = raspberrypi
board = pico
framework = arduino
upload_port = "/dev/ttyUSB0"
build_src_filter = 
	"+<main_rx.cpp>"
lib_deps = 
	coryjfowler/mcp_can@^1.5.0

; [env:m5stack_tx]
; platform = espressif32
; board = m5stack-core-esp32
; upload_tool = esptool
; framework = arduino
; build_src_filter = 
; 	"+</main_tx.cpp>"
; lib_deps = 
; 	coryjfowler/mcp_can@^1.5.0
; 	m5stack/M5Stack@^0.4.6

; [env:m5stack_rx]
; platform = espressif32
; board = m5stack-core-esp32
; upload_tool = esptool
; framework = arduino
; build_src_filter = 
; 	"+</main_rx.cpp>"
; lib_deps = 
; 	coryjfowler/mcp_can@^1.5.0
; 	m5stack/M5Stack@^0.4.6

[env:bluepillp_rx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = cmsis-dap
monitor_speed = 115200
monitor_port = /dev/ttyACM0
build_src_filter = 
	"+<main_rx.cpp>"
lib_deps = 
	coryjfowler/mcp_can@^1.5.0

[env:bluepillp_tx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = cmsis-dap
monitor_speed = 115200
monitor_port = /dev/ttyACM0
build_src_filter = 
	"+<main_tx.cpp>"
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
